{
  "lerna": "2.5.1",
  "packages": [
    "packages/*"
  ],
  "commands": {
    "publish": {
      "ignore": [
        "webpack/*",
        ".babelrc",
        "karma.*.js",
        "test/**/*",
        "*.md"
      ]
    }
  },
  "loglevel": "silent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent"
}
